<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Complex realization: Класс Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Complex realization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_complex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pri-attribs">Закрытые данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_complex-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс Complex</div></div>
</div><!--header-->
<div class="contents">

<p>Реализация типа данных Комплексное число  
 <a href="class_complex.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="mycomplex_8h_source.html">mycomplex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7bf9edc279e3a3fda953bf2112f3d1bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex</a> (double aRe=0, double aIm=0)</td></tr>
<tr class="memdesc:a7bf9edc279e3a3fda953bf2112f3d1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Подробнее...</a><br /></td></tr>
<tr class="separator:a7bf9edc279e3a3fda953bf2112f3d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7bb66f140c2b281f27de9d3acb9130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a1a7bb66f140c2b281f27de9d3acb9130">Complex</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a1a7bb66f140c2b281f27de9d3acb9130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="class_complex.html#a1a7bb66f140c2b281f27de9d3acb9130">Подробнее...</a><br /></td></tr>
<tr class="separator:a1a7bb66f140c2b281f27de9d3acb9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e14b17c92e3da779686b98f9f3bb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">~Complex</a> ()</td></tr>
<tr class="memdesc:a70e14b17c92e3da779686b98f9f3bb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">Подробнее...</a><br /></td></tr>
<tr class="separator:a70e14b17c92e3da779686b98f9f3bb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89f691ae1104d55c8beb8075931890a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">Set</a> (double aRe, double aIm=0)</td></tr>
<tr class="memdesc:ae89f691ae1104d55c8beb8075931890a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттер вещественной и мнимой части числа  <a href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">Подробнее...</a><br /></td></tr>
<tr class="separator:ae89f691ae1104d55c8beb8075931890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b4c03f7077be915ad20d626c6f7fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a59b4c03f7077be915ad20d626c6f7fe8">operator double</a> ()</td></tr>
<tr class="memdesc:a59b4c03f7077be915ad20d626c6f7fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка приведения к типу double.  <a href="class_complex.html#a59b4c03f7077be915ad20d626c6f7fe8">Подробнее...</a><br /></td></tr>
<tr class="separator:a59b4c03f7077be915ad20d626c6f7fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d7c29c61d424236f183767ed57b716"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a58d7c29c61d424236f183767ed57b716">abs</a> ()</td></tr>
<tr class="memdesc:a58d7c29c61d424236f183767ed57b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Абсолютное значение комплексного числа  <a href="class_complex.html#a58d7c29c61d424236f183767ed57b716">Подробнее...</a><br /></td></tr>
<tr class="separator:a58d7c29c61d424236f183767ed57b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd985a9c2682ae1c722100df615d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">operator+</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:adbfd985a9c2682ae1c722100df615d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора сложения  <a href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">Подробнее...</a><br /></td></tr>
<tr class="separator:adbfd985a9c2682ae1c722100df615d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60650d5b6b85c95395485b7d017e1972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">operator-</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a60650d5b6b85c95395485b7d017e1972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора вычитания  <a href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">Подробнее...</a><br /></td></tr>
<tr class="separator:a60650d5b6b85c95395485b7d017e1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bd935ec98176c69d65dec611713558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a64bd935ec98176c69d65dec611713558">operator+</a> (const double &amp;)</td></tr>
<tr class="memdesc:a64bd935ec98176c69d65dec611713558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора сложения  <a href="class_complex.html#a64bd935ec98176c69d65dec611713558">Подробнее...</a><br /></td></tr>
<tr class="separator:a64bd935ec98176c69d65dec611713558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a5fa5e407da4edd2c0a1a75b59f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a291a5fa5e407da4edd2c0a1a75b59f4a">operator-</a> (const double &amp;)</td></tr>
<tr class="memdesc:a291a5fa5e407da4edd2c0a1a75b59f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора вычитания  <a href="class_complex.html#a291a5fa5e407da4edd2c0a1a75b59f4a">Подробнее...</a><br /></td></tr>
<tr class="separator:a291a5fa5e407da4edd2c0a1a75b59f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190fd0ab6b3045666076d296d5670643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">operator*</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a190fd0ab6b3045666076d296d5670643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора умножения  <a href="class_complex.html#a190fd0ab6b3045666076d296d5670643">Подробнее...</a><br /></td></tr>
<tr class="separator:a190fd0ab6b3045666076d296d5670643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac6ddd3918e832c09546427c214fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aa2ac6ddd3918e832c09546427c214fc7">operator*</a> (const double &amp;)</td></tr>
<tr class="memdesc:aa2ac6ddd3918e832c09546427c214fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора умножения  <a href="class_complex.html#aa2ac6ddd3918e832c09546427c214fc7">Подробнее...</a><br /></td></tr>
<tr class="separator:aa2ac6ddd3918e832c09546427c214fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314b2c799b357147463298242d00950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a0314b2c799b357147463298242d00950">operator/</a> (const double &amp;)</td></tr>
<tr class="memdesc:a0314b2c799b357147463298242d00950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора деления  <a href="class_complex.html#a0314b2c799b357147463298242d00950">Подробнее...</a><br /></td></tr>
<tr class="separator:a0314b2c799b357147463298242d00950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20043a6aeae9bc2db6b6a4f12cf9aff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">operator+=</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a20043a6aeae9bc2db6b6a4f12cf9aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания с пирибавлением  <a href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">Подробнее...</a><br /></td></tr>
<tr class="separator:a20043a6aeae9bc2db6b6a4f12cf9aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8bcc51e0df77449db1b715112f7c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">operator-=</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a25d8bcc51e0df77449db1b715112f7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора писваивания с вычитанием  <a href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">Подробнее...</a><br /></td></tr>
<tr class="separator:a25d8bcc51e0df77449db1b715112f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1dade297c4603c96e7a5ee7ac6e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">operator*=</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:ab8a1dade297c4603c96e7a5ee7ac6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания с умножением  <a href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">Подробнее...</a><br /></td></tr>
<tr class="separator:ab8a1dade297c4603c96e7a5ee7ac6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfafe27dc49d4c33a2d277f81d0bc9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#acfafe27dc49d4c33a2d277f81d0bc9cc">operator+=</a> (const double &amp;)</td></tr>
<tr class="memdesc:acfafe27dc49d4c33a2d277f81d0bc9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания с пирибавлением  <a href="class_complex.html#acfafe27dc49d4c33a2d277f81d0bc9cc">Подробнее...</a><br /></td></tr>
<tr class="separator:acfafe27dc49d4c33a2d277f81d0bc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e9109b425b9d77666fc605eb5d87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a8a7e9109b425b9d77666fc605eb5d87a">operator-=</a> (const double &amp;)</td></tr>
<tr class="memdesc:a8a7e9109b425b9d77666fc605eb5d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания с вычитанием  <a href="class_complex.html#a8a7e9109b425b9d77666fc605eb5d87a">Подробнее...</a><br /></td></tr>
<tr class="separator:a8a7e9109b425b9d77666fc605eb5d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2de4ca2da536bebfa48fe1ca13e176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a3a2de4ca2da536bebfa48fe1ca13e176">operator*=</a> (const double &amp;)</td></tr>
<tr class="memdesc:a3a2de4ca2da536bebfa48fe1ca13e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания с умножением  <a href="class_complex.html#a3a2de4ca2da536bebfa48fe1ca13e176">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a2de4ca2da536bebfa48fe1ca13e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328e81d655dcc03b3179e021a78e4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">operator/=</a> (const double &amp;)</td></tr>
<tr class="memdesc:aa328e81d655dcc03b3179e021a78e4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания с делением  <a href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">Подробнее...</a><br /></td></tr>
<tr class="separator:aa328e81d655dcc03b3179e021a78e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f1ec95391babdae864ae482daf5884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a18f1ec95391babdae864ae482daf5884">operator=</a> (const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a18f1ec95391babdae864ae482daf5884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания  <a href="class_complex.html#a18f1ec95391babdae864ae482daf5884">Подробнее...</a><br /></td></tr>
<tr class="separator:a18f1ec95391babdae864ae482daf5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d542a693bec5347777f29cdc365573f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2d542a693bec5347777f29cdc365573f">operator=</a> (const double &amp;)</td></tr>
<tr class="memdesc:a2d542a693bec5347777f29cdc365573f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора присваивания  <a href="class_complex.html#a2d542a693bec5347777f29cdc365573f">Подробнее...</a><br /></td></tr>
<tr class="separator:a2d542a693bec5347777f29cdc365573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Закрытые данные</h2></td></tr>
<tr class="memitem:aed0f7f2a72da406620581d863a6dc333"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a></td></tr>
<tr class="separator:aed0f7f2a72da406620581d863a6dc333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25938efdb07e8d21e4a07392a3494e0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a></td></tr>
<tr class="separator:a25938efdb07e8d21e4a07392a3494e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a174fdd74c309077d205a1bd3835f813c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a174fdd74c309077d205a1bd3835f813c">operator&gt;&gt;</a> (istream &amp;, <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a174fdd74c309077d205a1bd3835f813c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегружает попток ввода  <a href="class_complex.html#a174fdd74c309077d205a1bd3835f813c">Подробнее...</a><br /></td></tr>
<tr class="separator:a174fdd74c309077d205a1bd3835f813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0bfeec8443b074bca8a050fc55ddd1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a2d0bfeec8443b074bca8a050fc55ddd1">operator&lt;&lt;</a> (ostream &amp;, <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a2d0bfeec8443b074bca8a050fc55ddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегружает попток вывода  <a href="class_complex.html#a2d0bfeec8443b074bca8a050fc55ddd1">Подробнее...</a><br /></td></tr>
<tr class="separator:a2d0bfeec8443b074bca8a050fc55ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a114a16a50d0f8663acbc2adbbb12c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a7a114a16a50d0f8663acbc2adbbb12c1">operator+</a> (const double &amp;, const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a7a114a16a50d0f8663acbc2adbbb12c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора сложения  <a href="class_complex.html#a7a114a16a50d0f8663acbc2adbbb12c1">Подробнее...</a><br /></td></tr>
<tr class="separator:a7a114a16a50d0f8663acbc2adbbb12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1644387325ea40d238936a67c8b047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a3d1644387325ea40d238936a67c8b047">operator-</a> (const double &amp;, const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a3d1644387325ea40d238936a67c8b047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора вычитания  <a href="class_complex.html#a3d1644387325ea40d238936a67c8b047">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d1644387325ea40d238936a67c8b047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e768eb0064f8355c8cfe656149e250c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex.html#a3e768eb0064f8355c8cfe656149e250c">operator*</a> (const double &amp;, const <a class="el" href="class_complex.html">Complex</a> &amp;)</td></tr>
<tr class="memdesc:a3e768eb0064f8355c8cfe656149e250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора умножения  <a href="class_complex.html#a3e768eb0064f8355c8cfe656149e250c">Подробнее...</a><br /></td></tr>
<tr class="separator:a3e768eb0064f8355c8cfe656149e250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p >Реализация типа данных Комплексное число </p>
<p >Класс реализует основные арифметические операции с комплексным чилом, ввод и вывод числа, абсолютное значение </p>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8h_source.html">mycomplex.h</a> строка <a class="el" href="mycomplex_8h_source.html#l00012">12</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a7bf9edc279e3a3fda953bf2112f3d1bb" name="a7bf9edc279e3a3fda953bf2112f3d1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf9edc279e3a3fda953bf2112f3d1bb">&#9670;&nbsp;</a></span>Complex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aRe</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aIm</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<p >Инициализирует объект класса из везественной и мнимой частей числа </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRe</td><td>Вещественная часть </td></tr>
    <tr><td class="paramname">aIm</td><td>Мнимая часть </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00007">7</a></p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                                       {</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRe;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aIm;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_complex_html_a25938efdb07e8d21e4a07392a3494e0b"><div class="ttname"><a href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Complex::Im</a></div><div class="ttdeci">double Im</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00014">mycomplex.h:14</a></div></div>
<div class="ttc" id="aclass_complex_html_aed0f7f2a72da406620581d863a6dc333"><div class="ttname"><a href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Complex::Re</a></div><div class="ttdeci">double Re</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00013">mycomplex.h:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a7bb66f140c2b281f27de9d3acb9130" name="a1a7bb66f140c2b281f27de9d3acb9130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7bb66f140c2b281f27de9d3acb9130">&#9670;&nbsp;</a></span>Complex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::Complex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<p >Инициализирует объект класса из другого объекта Соmplex </p>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00012">12</a></p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>                                     {</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70e14b17c92e3da779686b98f9f3bb2d" name="a70e14b17c92e3da779686b98f9f3bb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e14b17c92e3da779686b98f9f3bb2d">&#9670;&nbsp;</a></span>~Complex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::~Complex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<p >Инициализирут комплексное число с нулевым значением </p>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00017">17</a></p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                  {</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = 0.0;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = 0.0;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a58d7c29c61d424236f183767ed57b716" name="a58d7c29c61d424236f183767ed57b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d7c29c61d424236f183767ed57b716">&#9670;&nbsp;</a></span>abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Complex::abs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Абсолютное значение комплексного числа </p>
<dl class="section return"><dt>Возвращает</dt><dd>Абсолютное значение комплексного числа </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00031">31</a></p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                    {</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">return</span> sqrt(<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>);</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59b4c03f7077be915ad20d626c6f7fe8" name="a59b4c03f7077be915ad20d626c6f7fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b4c03f7077be915ad20d626c6f7fe8">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Complex::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка приведения к типу double. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Абсолютное значение комплексного числа </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00027">27</a></p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                         {</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_complex.html#a58d7c29c61d424236f183767ed57b716">abs</a>();</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_complex_html_a58d7c29c61d424236f183767ed57b716"><div class="ttname"><a href="class_complex.html#a58d7c29c61d424236f183767ed57b716">Complex::abs</a></div><div class="ttdeci">double abs()</div><div class="ttdoc">Абсолютное значение комплексного числа</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00031">mycomplex.cpp:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a190fd0ab6b3045666076d296d5670643" name="a190fd0ab6b3045666076d296d5670643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190fd0ab6b3045666076d296d5670643">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора умножения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00062">62</a></p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                               {</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">   64</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   65</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> + <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Реализация типа данных Комплексное число</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00012">mycomplex.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2ac6ddd3918e832c09546427c214fc7" name="aa2ac6ddd3918e832c09546427c214fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac6ddd3918e832c09546427c214fc7">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора умножения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00069">69</a></p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                              {</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">   71</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval;</div>
<div class="line"><span class="lineno">   72</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval;</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8a1dade297c4603c96e7a5ee7ac6e6d" name="ab8a1dade297c4603c96e7a5ee7ac6e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a1dade297c4603c96e7a5ee7ac6e6d">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания с умножением </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00095">95</a></p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                                                 {</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordtype">double</span> tmpRe = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   97</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + tmpRe * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a2de4ca2da536bebfa48fe1ca13e176" name="a3a2de4ca2da536bebfa48fe1ca13e176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2de4ca2da536bebfa48fe1ca13e176">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator*= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания с умножением </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00113">113</a></p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>                                                {</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> *= aRval;</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> *= aRval;</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  117</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbfd985a9c2682ae1c722100df615d00" name="adbfd985a9c2682ae1c722100df615d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd985a9c2682ae1c722100df615d00">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора сложения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00035">35</a></p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                               {</div>
<div class="line"><span class="lineno">   36</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">   37</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   38</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> + aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64bd935ec98176c69d65dec611713558" name="a64bd935ec98176c69d65dec611713558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bd935ec98176c69d65dec611713558">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора сложения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественная часть числа </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00049">49</a></p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                             {</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_complex.html">Complex</a> result;</div>
<div class="line"><span class="lineno">   51</span>    result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + aval;</div>
<div class="line"><span class="lineno">   52</span>    result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20043a6aeae9bc2db6b6a4f12cf9aff8" name="a20043a6aeae9bc2db6b6a4f12cf9aff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20043a6aeae9bc2db6b6a4f12cf9aff8">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания с пирибавлением </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00083">83</a></p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                                 {</div>
<div class="line"><span class="lineno">   84</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> += aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> += aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   87</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfafe27dc49d4c33a2d277f81d0bc9cc" name="acfafe27dc49d4c33a2d277f81d0bc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfafe27dc49d4c33a2d277f81d0bc9cc">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator+= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания с пирибавлением </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00103">103</a></p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                                {</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> += aRval;</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60650d5b6b85c95395485b7d017e1972" name="a60650d5b6b85c95395485b7d017e1972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60650d5b6b85c95395485b7d017e1972">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора вычитания </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00042">42</a></p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                               {</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">   44</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   45</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> - aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a291a5fa5e407da4edd2c0a1a75b59f4a" name="a291a5fa5e407da4edd2c0a1a75b59f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291a5fa5e407da4edd2c0a1a75b59f4a">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора вычитания </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00056">56</a></p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                                              {</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result(*<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   58</span>    Result.Re = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - aRval;</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25d8bcc51e0df77449db1b715112f7c3" name="a25d8bcc51e0df77449db1b715112f7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d8bcc51e0df77449db1b715112f7c3">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора писваивания с вычитанием </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00089">89</a></p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>                                                 {</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> -= aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> -= aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">   93</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a7e9109b425b9d77666fc605eb5d87a" name="a8a7e9109b425b9d77666fc605eb5d87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7e9109b425b9d77666fc605eb5d87a">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator-= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания с вычитанием </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00108">108</a></p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                                                {</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> -= aRval;</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0314b2c799b357147463298242d00950" name="a0314b2c799b357147463298242d00950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0314b2c799b357147463298242d00950">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> Complex::operator/ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора деления </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00076">76</a></p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                                              {</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">   78</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> / aRval;</div>
<div class="line"><span class="lineno">   79</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> / aRval;</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa328e81d655dcc03b3179e021a78e4c4" name="aa328e81d655dcc03b3179e021a78e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328e81d655dcc03b3179e021a78e4c4">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator/= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания с делением </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00119">119</a></p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>                                                {</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> /= aRval;</div>
<div class="line"><span class="lineno">  121</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> /= aRval;</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  123</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18f1ec95391babdae864ae482daf5884" name="a18f1ec95391babdae864ae482daf5884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f1ec95391babdae864ae482daf5884">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00125">125</a></p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                                {</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  129</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d542a693bec5347777f29cdc365573f" name="a2d542a693bec5347777f29cdc365573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d542a693bec5347777f29cdc365573f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> &amp; Complex::operator= </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aRval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перегрузка оператора присваивания </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRval</td><td>Вещественное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00131">131</a></p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>                                               {</div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRval;</div>
<div class="line"><span class="lineno">  133</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = 0.0;</div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><span class="lineno">  135</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae89f691ae1104d55c8beb8075931890a" name="ae89f691ae1104d55c8beb8075931890a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89f691ae1104d55c8beb8075931890a">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Complex::Set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aRe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aIm</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сеттер вещественной и мнимой части числа </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRe</td><td>Вещественная часть </td></tr>
    <tr><td class="paramname">aIm</td><td>Мнимая часть </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00022">22</a></p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                        {</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRe;</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aIm;</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a3e768eb0064f8355c8cfe656149e250c" name="a3e768eb0064f8355c8cfe656149e250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e768eb0064f8355c8cfe656149e250c">&#9670;&nbsp;</a></span>operator*</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aLval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора умножения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLval</td><td>Вещественное число </td></tr>
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00168">168</a></p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>                                                         {</div>
<div class="line"><span class="lineno">  169</span>    <a class="code hl_class" href="class_complex.html">Complex</a> r;</div>
<div class="line"><span class="lineno">  170</span>    r.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval * a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  171</span>    r.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aLval * a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  173</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a114a16a50d0f8663acbc2adbbb12c1" name="a7a114a16a50d0f8663acbc2adbbb12c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a114a16a50d0f8663acbc2adbbb12c1">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aLval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора сложения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLval</td><td>Вещественное число </td></tr>
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00154">154</a></p>
<div class="fragment"><div class="line"><span class="lineno">  154</span>                                                             {</div>
<div class="line"><span class="lineno">  155</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">  156</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval + aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  157</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">  159</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d1644387325ea40d238936a67c8b047" name="a3d1644387325ea40d238936a67c8b047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1644387325ea40d238936a67c8b047">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aLval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора вычитания </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLval</td><td>Вещественное число число </td></tr>
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00161">161</a></p>
<div class="fragment"><div class="line"><span class="lineno">  161</span>                                                             {</div>
<div class="line"><span class="lineno">  162</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">  163</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval - aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  164</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = -aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d0bfeec8443b074bca8a050fc55ddd1" name="a2d0bfeec8443b074bca8a050fc55ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0bfeec8443b074bca8a050fc55ddd1">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегружает попток вывода </p>
<dl class="section return"><dt>Возвращает</dt><dd>Поток ввода </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00143">143</a></p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                                                 {</div>
<div class="line"><span class="lineno">  144</span>    stream &lt;&lt; a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!(a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &lt; 0)) {</div>
<div class="line"><span class="lineno">  147</span>        stream &lt;&lt; <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><span class="lineno">  148</span>    }</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>    stream &lt;&lt; a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &lt;&lt; <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a174fdd74c309077d205a1bd3835f813c" name="a174fdd74c309077d205a1bd3835f813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174fdd74c309077d205a1bd3835f813c">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегружает попток ввода </p>
<dl class="section return"><dt>Возвращает</dt><dd>Поток вывода </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00137">137</a></p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                                                 {</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordtype">char</span> tmp[256];</div>
<div class="line"><span class="lineno">  139</span>    stream &gt;&gt; a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> &gt;&gt; a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &gt;&gt; tmp;</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><span class="lineno">  141</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a25938efdb07e8d21e4a07392a3494e0b" name="a25938efdb07e8d21e4a07392a3494e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25938efdb07e8d21e4a07392a3494e0b">&#9670;&nbsp;</a></span>Im</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Complex::Im</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8h_source.html">mycomplex.h</a> строка <a class="el" href="mycomplex_8h_source.html#l00014">14</a></p>

</div>
</div>
<a id="aed0f7f2a72da406620581d863a6dc333" name="aed0f7f2a72da406620581d863a6dc333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0f7f2a72da406620581d863a6dc333">&#9670;&nbsp;</a></span>Re</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Complex::Re</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8h_source.html">mycomplex.h</a> строка <a class="el" href="mycomplex_8h_source.html#l00013">13</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="mycomplex_8h_source.html">mycomplex.h</a></li>
<li><a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_complex.html">Complex</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
