<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Complex realization: Исходный файл mycomplex.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Complex realization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mycomplex_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mycomplex.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mycomplex_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="mycomplex_8h.html">mycomplex.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">    7</a></span><a class="code hl_function" href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex::Complex</a>(<span class="keywordtype">double</span> aRe, <span class="keywordtype">double</span> aIm) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRe;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aIm;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_complex.html#a1a7bb66f140c2b281f27de9d3acb9130">   12</a></span><a class="code hl_function" href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex::Complex</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">   17</a></span><a class="code hl_function" href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">Complex::~Complex</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = 0.0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = 0.0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">Complex::Set</a>(<span class="keywordtype">double</span> aRe, <span class="keywordtype">double</span> aIm) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRe;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aIm;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_complex.html#a59b4c03f7077be915ad20d626c6f7fe8">   27</a></span>Complex::operator double() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> abs();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_complex.html#a58d7c29c61d424236f183767ed57b716">   31</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_complex.html#a58d7c29c61d424236f183767ed57b716">Complex::abs</a>() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> sqrt(<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">   35</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">Complex::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> + aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">   42</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">Complex::operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> - aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_complex.html#a64bd935ec98176c69d65dec611713558">   49</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">Complex::operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aval) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_complex.html">Complex</a> result;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + aval;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_complex.html#a291a5fa5e407da4edd2c0a1a75b59f4a">   56</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">Complex::operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - aRval;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">   62</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">Complex::operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> + <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_complex.html#aa2ac6ddd3918e832c09546427c214fc7">   69</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">Complex::operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_complex.html#a0314b2c799b357147463298242d00950">   76</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a0314b2c799b357147463298242d00950">Complex::operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> / aRval;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> / aRval;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">   83</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">Complex::operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> += aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> += aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">   89</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">Complex::operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> -= aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> -= aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">   95</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">Complex::operator*=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">double</span> tmpRe = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> - <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> * aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> + tmpRe * aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_complex.html#acfafe27dc49d4c33a2d277f81d0bc9cc">  103</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">Complex::operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> += aRval;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_complex.html#a8a7e9109b425b9d77666fc605eb5d87a">  108</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">Complex::operator-=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> -= aRval;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_complex.html#a3a2de4ca2da536bebfa48fe1ca13e176">  113</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">Complex::operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> *= aRval;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> *= aRval;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">  119</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">Complex::operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> /= aRval;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> /= aRval;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_complex.html#a18f1ec95391babdae864ae482daf5884">  125</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a18f1ec95391babdae864ae482daf5884">Complex::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_complex.html#a2d542a693bec5347777f29cdc365573f">  131</a></span><a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a18f1ec95391babdae864ae482daf5884">Complex::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aRval) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aRval;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = 0.0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_complex.html#a174fdd74c309077d205a1bd3835f813c">  137</a></span>istream &amp;<a class="code hl_function" href="mycomplex_8cpp.html#a42f0189696ad5089d4ecdb84923ebd88">operator&gt;&gt;</a>(istream &amp;stream, <a class="code hl_class" href="class_complex.html">Complex</a> &amp;a) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">char</span> tmp[256];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    stream &gt;&gt; a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> &gt;&gt; a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &gt;&gt; tmp;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_complex.html#a2d0bfeec8443b074bca8a050fc55ddd1">  143</a></span>ostream &amp;<a class="code hl_function" href="mycomplex_8cpp.html#a087b35621ae8bcdc365a7329a86c847a">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code hl_class" href="class_complex.html">Complex</a> &amp;a) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    stream &lt;&lt; a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!(a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &lt; 0)) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        stream &lt;&lt; <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    stream &lt;&lt; a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &lt;&lt; <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_complex.html#a7a114a16a50d0f8663acbc2adbbb12c1">  154</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="mycomplex_8cpp.html#a4b1807e2221e04ba8661276644a7eacb">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aLval, <span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval + aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_complex.html#a3d1644387325ea40d238936a67c8b047">  161</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="mycomplex_8cpp.html#ad9363d22ed922d55de7e817eddf90ec0">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aLval, <span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;aRval) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval - aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = -aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_complex.html#a3e768eb0064f8355c8cfe656149e250c">  168</a></span><a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="mycomplex_8cpp.html#a2518193c907c8db8fe5920468f8d6771">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;aLval, <span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;a) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_class" href="class_complex.html">Complex</a> r;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    r.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval * a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    r.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aLval * a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Реализация типа данных Комплексное число</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00012">mycomplex.h:12</a></div></div>
<div class="ttc" id="aclass_complex_html_a0314b2c799b357147463298242d00950"><div class="ttname"><a href="class_complex.html#a0314b2c799b357147463298242d00950">Complex::operator/</a></div><div class="ttdeci">Complex operator/(const double &amp;)</div><div class="ttdoc">Перегрузка оператора деления</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00076">mycomplex.cpp:76</a></div></div>
<div class="ttc" id="aclass_complex_html_a18f1ec95391babdae864ae482daf5884"><div class="ttname"><a href="class_complex.html#a18f1ec95391babdae864ae482daf5884">Complex::operator=</a></div><div class="ttdeci">Complex &amp; operator=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00125">mycomplex.cpp:125</a></div></div>
<div class="ttc" id="aclass_complex_html_a190fd0ab6b3045666076d296d5670643"><div class="ttname"><a href="class_complex.html#a190fd0ab6b3045666076d296d5670643">Complex::operator*</a></div><div class="ttdeci">Complex operator*(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора умножения</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00062">mycomplex.cpp:62</a></div></div>
<div class="ttc" id="aclass_complex_html_a20043a6aeae9bc2db6b6a4f12cf9aff8"><div class="ttname"><a href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">Complex::operator+=</a></div><div class="ttdeci">Complex &amp; operator+=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания с пирибавлением</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00083">mycomplex.cpp:83</a></div></div>
<div class="ttc" id="aclass_complex_html_a25938efdb07e8d21e4a07392a3494e0b"><div class="ttname"><a href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Complex::Im</a></div><div class="ttdeci">double Im</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00014">mycomplex.h:14</a></div></div>
<div class="ttc" id="aclass_complex_html_a25d8bcc51e0df77449db1b715112f7c3"><div class="ttname"><a href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">Complex::operator-=</a></div><div class="ttdeci">Complex &amp; operator-=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора писваивания с вычитанием</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00089">mycomplex.cpp:89</a></div></div>
<div class="ttc" id="aclass_complex_html_a58d7c29c61d424236f183767ed57b716"><div class="ttname"><a href="class_complex.html#a58d7c29c61d424236f183767ed57b716">Complex::abs</a></div><div class="ttdeci">double abs()</div><div class="ttdoc">Абсолютное значение комплексного числа</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00031">mycomplex.cpp:31</a></div></div>
<div class="ttc" id="aclass_complex_html_a60650d5b6b85c95395485b7d017e1972"><div class="ttname"><a href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">Complex::operator-</a></div><div class="ttdeci">Complex operator-(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора вычитания</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00042">mycomplex.cpp:42</a></div></div>
<div class="ttc" id="aclass_complex_html_a70e14b17c92e3da779686b98f9f3bb2d"><div class="ttname"><a href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">Complex::~Complex</a></div><div class="ttdeci">~Complex()</div><div class="ttdoc">Конструктор класса</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00017">mycomplex.cpp:17</a></div></div>
<div class="ttc" id="aclass_complex_html_a7bf9edc279e3a3fda953bf2112f3d1bb"><div class="ttname"><a href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex::Complex</a></div><div class="ttdeci">Complex(double aRe=0, double aIm=0)</div><div class="ttdoc">Конструктор класса</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00007">mycomplex.cpp:7</a></div></div>
<div class="ttc" id="aclass_complex_html_aa328e81d655dcc03b3179e021a78e4c4"><div class="ttname"><a href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">Complex::operator/=</a></div><div class="ttdeci">Complex &amp; operator/=(const double &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания с делением</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00119">mycomplex.cpp:119</a></div></div>
<div class="ttc" id="aclass_complex_html_ab8a1dade297c4603c96e7a5ee7ac6e6d"><div class="ttname"><a href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">Complex::operator*=</a></div><div class="ttdeci">Complex &amp; operator*=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания с умножением</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00095">mycomplex.cpp:95</a></div></div>
<div class="ttc" id="aclass_complex_html_adbfd985a9c2682ae1c722100df615d00"><div class="ttname"><a href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">Complex::operator+</a></div><div class="ttdeci">Complex operator+(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора сложения</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00035">mycomplex.cpp:35</a></div></div>
<div class="ttc" id="aclass_complex_html_ae89f691ae1104d55c8beb8075931890a"><div class="ttname"><a href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">Complex::Set</a></div><div class="ttdeci">void Set(double aRe, double aIm=0)</div><div class="ttdoc">Сеттер вещественной и мнимой части числа</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00022">mycomplex.cpp:22</a></div></div>
<div class="ttc" id="aclass_complex_html_aed0f7f2a72da406620581d863a6dc333"><div class="ttname"><a href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Complex::Re</a></div><div class="ttdeci">double Re</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00013">mycomplex.h:13</a></div></div>
<div class="ttc" id="amycomplex_8cpp_html_a087b35621ae8bcdc365a7329a86c847a"><div class="ttname"><a href="mycomplex_8cpp.html#a087b35621ae8bcdc365a7329a86c847a">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, Complex &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00143">mycomplex.cpp:143</a></div></div>
<div class="ttc" id="amycomplex_8cpp_html_a2518193c907c8db8fe5920468f8d6771"><div class="ttname"><a href="mycomplex_8cpp.html#a2518193c907c8db8fe5920468f8d6771">operator*</a></div><div class="ttdeci">Complex operator*(const double &amp;aLval, const Complex &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00168">mycomplex.cpp:168</a></div></div>
<div class="ttc" id="amycomplex_8cpp_html_a42f0189696ad5089d4ecdb84923ebd88"><div class="ttname"><a href="mycomplex_8cpp.html#a42f0189696ad5089d4ecdb84923ebd88">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, Complex &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00137">mycomplex.cpp:137</a></div></div>
<div class="ttc" id="amycomplex_8cpp_html_a4b1807e2221e04ba8661276644a7eacb"><div class="ttname"><a href="mycomplex_8cpp.html#a4b1807e2221e04ba8661276644a7eacb">operator+</a></div><div class="ttdeci">Complex operator+(const double &amp;aLval, const Complex &amp;aRval)</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00154">mycomplex.cpp:154</a></div></div>
<div class="ttc" id="amycomplex_8cpp_html_ad9363d22ed922d55de7e817eddf90ec0"><div class="ttname"><a href="mycomplex_8cpp.html#ad9363d22ed922d55de7e817eddf90ec0">operator-</a></div><div class="ttdeci">Complex operator-(const double &amp;aLval, const Complex &amp;aRval)</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00161">mycomplex.cpp:161</a></div></div>
<div class="ttc" id="amycomplex_8h_html"><div class="ttname"><a href="mycomplex_8h.html">mycomplex.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mycomplex_8cpp.html">mycomplex.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
