<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Complex realization: Файл mycomplex.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Complex realization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mycomplex_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл mycomplex.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="mycomplex_8h_source.html">mycomplex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для mycomplex.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mycomplex_8cpp__incl.png" border="0" usemap="#amycomplex_8cpp" alt=""/></div>
<map name="amycomplex_8cpp" id="amycomplex_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" title=" " alt="" coords="45,155,117,181"/>
<area shape="rect" title=" " alt="" coords="33,80,92,107"/>
<area shape="rect" href="mycomplex_8h.html" title=" " alt="" coords="117,80,217,107"/>
</map>
</div>
</div>
<p><a href="mycomplex_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a42f0189696ad5089d4ecdb84923ebd88"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycomplex_8cpp.html#a42f0189696ad5089d4ecdb84923ebd88">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="class_complex.html">Complex</a> &amp;a)</td></tr>
<tr class="separator:a42f0189696ad5089d4ecdb84923ebd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b35621ae8bcdc365a7329a86c847a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycomplex_8cpp.html#a087b35621ae8bcdc365a7329a86c847a">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="class_complex.html">Complex</a> &amp;a)</td></tr>
<tr class="separator:a087b35621ae8bcdc365a7329a86c847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1807e2221e04ba8661276644a7eacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycomplex_8cpp.html#a4b1807e2221e04ba8661276644a7eacb">operator+</a> (const double &amp;aLval, const <a class="el" href="class_complex.html">Complex</a> &amp;aRval)</td></tr>
<tr class="separator:a4b1807e2221e04ba8661276644a7eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9363d22ed922d55de7e817eddf90ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycomplex_8cpp.html#ad9363d22ed922d55de7e817eddf90ec0">operator-</a> (const double &amp;aLval, const <a class="el" href="class_complex.html">Complex</a> &amp;aRval)</td></tr>
<tr class="separator:ad9363d22ed922d55de7e817eddf90ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518193c907c8db8fe5920468f8d6771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex.html">Complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mycomplex_8cpp.html#a2518193c907c8db8fe5920468f8d6771">operator*</a> (const double &amp;aLval, const <a class="el" href="class_complex.html">Complex</a> &amp;a)</td></tr>
<tr class="separator:a2518193c907c8db8fe5920468f8d6771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a2518193c907c8db8fe5920468f8d6771" name="a2518193c907c8db8fe5920468f8d6771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2518193c907c8db8fe5920468f8d6771">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aLval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLval</td><td>Вещественное число </td></tr>
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00168">168</a></p>
<div class="fragment"><div class="line"><span class="lineno">  168</span>                                                         {</div>
<div class="line"><span class="lineno">  169</span>    <a class="code hl_class" href="class_complex.html">Complex</a> r;</div>
<div class="line"><span class="lineno">  170</span>    r.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval * a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  171</span>    r.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aLval * a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  173</span>}</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Реализация типа данных Комплексное число</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00012">mycomplex.h:12</a></div></div>
<div class="ttc" id="aclass_complex_html_a25938efdb07e8d21e4a07392a3494e0b"><div class="ttname"><a href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Complex::Im</a></div><div class="ttdeci">double Im</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00014">mycomplex.h:14</a></div></div>
<div class="ttc" id="aclass_complex_html_aed0f7f2a72da406620581d863a6dc333"><div class="ttname"><a href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Complex::Re</a></div><div class="ttdeci">double Re</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00013">mycomplex.h:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b1807e2221e04ba8661276644a7eacb" name="a4b1807e2221e04ba8661276644a7eacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1807e2221e04ba8661276644a7eacb">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aLval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLval</td><td>Вещественное число </td></tr>
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00154">154</a></p>
<div class="fragment"><div class="line"><span class="lineno">  154</span>                                                             {</div>
<div class="line"><span class="lineno">  155</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">  156</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval + aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  157</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">  159</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9363d22ed922d55de7e817eddf90ec0" name="ad9363d22ed922d55de7e817eddf90ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9363d22ed922d55de7e817eddf90ec0">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex.html">Complex</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>aLval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>aRval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLval</td><td>Вещественное число число </td></tr>
    <tr><td class="paramname">aRval</td><td>Комплексное число </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd><a class="el" href="class_complex.html" title="Реализация типа данных Комплексное число">Complex</a> </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00161">161</a></p>
<div class="fragment"><div class="line"><span class="lineno">  161</span>                                                             {</div>
<div class="line"><span class="lineno">  162</span>    <a class="code hl_class" href="class_complex.html">Complex</a> Result;</div>
<div class="line"><span class="lineno">  163</span>    Result.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> = aLval - aRval.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  164</span>    Result.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> = -aRval.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">return</span> Result;</div>
<div class="line"><span class="lineno">  166</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a087b35621ae8bcdc365a7329a86c847a" name="a087b35621ae8bcdc365a7329a86c847a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087b35621ae8bcdc365a7329a86c847a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Поток ввода </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00143">143</a></p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                                                 {</div>
<div class="line"><span class="lineno">  144</span>    stream &lt;&lt; a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span> (!(a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &lt; 0)) {</div>
<div class="line"><span class="lineno">  147</span>        stream &lt;&lt; <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><span class="lineno">  148</span>    }</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>    stream &lt;&lt; a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &lt;&lt; <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a42f0189696ad5089d4ecdb84923ebd88" name="a42f0189696ad5089d4ecdb84923ebd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0189696ad5089d4ecdb84923ebd88">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex.html">Complex</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Возвращает</dt><dd>Поток вывода </dd></dl>

<p class="definition">См. определение в файле <a class="el" href="mycomplex_8cpp_source.html">mycomplex.cpp</a> строка <a class="el" href="mycomplex_8cpp_source.html#l00137">137</a></p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                                                 {</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordtype">char</span> tmp[256];</div>
<div class="line"><span class="lineno">  139</span>    stream &gt;&gt; a.<a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a> &gt;&gt; a.<a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a> &gt;&gt; tmp;</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">return</span> stream;</div>
<div class="line"><span class="lineno">  141</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mycomplex_8cpp.html">mycomplex.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
