<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Complex realization: Исходный файл mycomplex.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Complex realization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mycomplex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mycomplex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mycomplex_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _MY_COMPLEX_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _MY_COMPLEX_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_complex.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_complex.html">Complex</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">   13</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Re</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Im</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex</a>(<span class="keywordtype">double</span> aRe = 0, <span class="keywordtype">double</span> aIm = 0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">~Complex</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">Set</a>(<span class="keywordtype">double</span> aRe, <span class="keywordtype">double</span> aIm = 0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">operator</span> double();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_complex.html#a58d7c29c61d424236f183767ed57b716">abs</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">friend</span> istream &amp;<a class="code hl_friend" href="class_complex.html#a174fdd74c309077d205a1bd3835f813c">operator&gt;&gt;</a>(istream &amp;, <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">friend</span> ostream &amp;<a class="code hl_friend" href="class_complex.html#a2d0bfeec8443b074bca8a050fc55ddd1">operator&lt;&lt;</a>(ostream &amp;, <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">operator-</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">friend</span> <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a190fd0ab6b3045666076d296d5670643">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="class_complex.html">Complex</a> <a class="code hl_function" href="class_complex.html#a0314b2c799b357147463298242d00950">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">operator*=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">operator-=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a18f1ec95391babdae864ae482daf5884">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_complex.html">Complex</a> &amp;);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_class" href="class_complex.html">Complex</a> &amp;<a class="code hl_function" href="class_complex.html#a18f1ec95391babdae864ae482daf5884">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Реализация типа данных Комплексное число</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00012">mycomplex.h:12</a></div></div>
<div class="ttc" id="aclass_complex_html_a0314b2c799b357147463298242d00950"><div class="ttname"><a href="class_complex.html#a0314b2c799b357147463298242d00950">Complex::operator/</a></div><div class="ttdeci">Complex operator/(const double &amp;)</div><div class="ttdoc">Перегрузка оператора деления</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00076">mycomplex.cpp:76</a></div></div>
<div class="ttc" id="aclass_complex_html_a174fdd74c309077d205a1bd3835f813c"><div class="ttname"><a href="class_complex.html#a174fdd74c309077d205a1bd3835f813c">Complex::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;, Complex &amp;)</div><div class="ttdoc">Перегружает попток ввода</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00137">mycomplex.cpp:137</a></div></div>
<div class="ttc" id="aclass_complex_html_a18f1ec95391babdae864ae482daf5884"><div class="ttname"><a href="class_complex.html#a18f1ec95391babdae864ae482daf5884">Complex::operator=</a></div><div class="ttdeci">Complex &amp; operator=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00125">mycomplex.cpp:125</a></div></div>
<div class="ttc" id="aclass_complex_html_a190fd0ab6b3045666076d296d5670643"><div class="ttname"><a href="class_complex.html#a190fd0ab6b3045666076d296d5670643">Complex::operator*</a></div><div class="ttdeci">Complex operator*(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора умножения</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00062">mycomplex.cpp:62</a></div></div>
<div class="ttc" id="aclass_complex_html_a20043a6aeae9bc2db6b6a4f12cf9aff8"><div class="ttname"><a href="class_complex.html#a20043a6aeae9bc2db6b6a4f12cf9aff8">Complex::operator+=</a></div><div class="ttdeci">Complex &amp; operator+=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания с пирибавлением</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00083">mycomplex.cpp:83</a></div></div>
<div class="ttc" id="aclass_complex_html_a25938efdb07e8d21e4a07392a3494e0b"><div class="ttname"><a href="class_complex.html#a25938efdb07e8d21e4a07392a3494e0b">Complex::Im</a></div><div class="ttdeci">double Im</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00014">mycomplex.h:14</a></div></div>
<div class="ttc" id="aclass_complex_html_a25d8bcc51e0df77449db1b715112f7c3"><div class="ttname"><a href="class_complex.html#a25d8bcc51e0df77449db1b715112f7c3">Complex::operator-=</a></div><div class="ttdeci">Complex &amp; operator-=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора писваивания с вычитанием</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00089">mycomplex.cpp:89</a></div></div>
<div class="ttc" id="aclass_complex_html_a2d0bfeec8443b074bca8a050fc55ddd1"><div class="ttname"><a href="class_complex.html#a2d0bfeec8443b074bca8a050fc55ddd1">Complex::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, Complex &amp;)</div><div class="ttdoc">Перегружает попток вывода</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00143">mycomplex.cpp:143</a></div></div>
<div class="ttc" id="aclass_complex_html_a58d7c29c61d424236f183767ed57b716"><div class="ttname"><a href="class_complex.html#a58d7c29c61d424236f183767ed57b716">Complex::abs</a></div><div class="ttdeci">double abs()</div><div class="ttdoc">Абсолютное значение комплексного числа</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00031">mycomplex.cpp:31</a></div></div>
<div class="ttc" id="aclass_complex_html_a60650d5b6b85c95395485b7d017e1972"><div class="ttname"><a href="class_complex.html#a60650d5b6b85c95395485b7d017e1972">Complex::operator-</a></div><div class="ttdeci">Complex operator-(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора вычитания</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00042">mycomplex.cpp:42</a></div></div>
<div class="ttc" id="aclass_complex_html_a70e14b17c92e3da779686b98f9f3bb2d"><div class="ttname"><a href="class_complex.html#a70e14b17c92e3da779686b98f9f3bb2d">Complex::~Complex</a></div><div class="ttdeci">~Complex()</div><div class="ttdoc">Конструктор класса</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00017">mycomplex.cpp:17</a></div></div>
<div class="ttc" id="aclass_complex_html_a7bf9edc279e3a3fda953bf2112f3d1bb"><div class="ttname"><a href="class_complex.html#a7bf9edc279e3a3fda953bf2112f3d1bb">Complex::Complex</a></div><div class="ttdeci">Complex(double aRe=0, double aIm=0)</div><div class="ttdoc">Конструктор класса</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00007">mycomplex.cpp:7</a></div></div>
<div class="ttc" id="aclass_complex_html_aa328e81d655dcc03b3179e021a78e4c4"><div class="ttname"><a href="class_complex.html#aa328e81d655dcc03b3179e021a78e4c4">Complex::operator/=</a></div><div class="ttdeci">Complex &amp; operator/=(const double &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания с делением</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00119">mycomplex.cpp:119</a></div></div>
<div class="ttc" id="aclass_complex_html_ab8a1dade297c4603c96e7a5ee7ac6e6d"><div class="ttname"><a href="class_complex.html#ab8a1dade297c4603c96e7a5ee7ac6e6d">Complex::operator*=</a></div><div class="ttdeci">Complex &amp; operator*=(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора присваивания с умножением</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00095">mycomplex.cpp:95</a></div></div>
<div class="ttc" id="aclass_complex_html_adbfd985a9c2682ae1c722100df615d00"><div class="ttname"><a href="class_complex.html#adbfd985a9c2682ae1c722100df615d00">Complex::operator+</a></div><div class="ttdeci">Complex operator+(const Complex &amp;)</div><div class="ttdoc">Перегрузка оператора сложения</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00035">mycomplex.cpp:35</a></div></div>
<div class="ttc" id="aclass_complex_html_ae89f691ae1104d55c8beb8075931890a"><div class="ttname"><a href="class_complex.html#ae89f691ae1104d55c8beb8075931890a">Complex::Set</a></div><div class="ttdeci">void Set(double aRe, double aIm=0)</div><div class="ttdoc">Сеттер вещественной и мнимой части числа</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8cpp_source.html#l00022">mycomplex.cpp:22</a></div></div>
<div class="ttc" id="aclass_complex_html_aed0f7f2a72da406620581d863a6dc333"><div class="ttname"><a href="class_complex.html#aed0f7f2a72da406620581d863a6dc333">Complex::Re</a></div><div class="ttdeci">double Re</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00013">mycomplex.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mycomplex_8h.html">mycomplex.h</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
