<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Complex realization: Файл testcmp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Complex realization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Поиск','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('testcmp_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle"><div class="title">Файл testcmp.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="mycomplex_8h_source.html">mycomplex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для testcmp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="testcmp_8cpp__incl.png" border="0" usemap="#atestcmp_8cpp" alt=""/></div>
<map name="atestcmp_8cpp" id="atestcmp_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" title=" " alt="" coords="17,155,89,181"/>
<area shape="rect" href="mycomplex_8h.html" title=" " alt="" coords="47,80,147,107"/>
</map>
</div>
</div>
<p><a href="testcmp_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testcmp_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">См. определение в файле <a class="el" href="testcmp_8cpp_source.html">testcmp.cpp</a> строка <a class="el" href="testcmp_8cpp_source.html#l00009">9</a></p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>           {</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_complex.html">Complex</a> A, B(-4), C(23.0, 45.9);</div>
<div class="line"><span class="lineno">   11</span>    cout &lt;&lt; A &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; B &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; C &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   12</span>    A = B + C;</div>
<div class="line"><span class="lineno">   13</span>    cout &lt;&lt; <span class="stringliteral">&quot;A=B+C,A=&quot;</span> &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_class" href="class_complex.html">Complex</a> M = B - C;</div>
<div class="line"><span class="lineno">   16</span>    cout &lt;&lt; <span class="stringliteral">&quot;M = B - C, M = &quot;</span> &lt;&lt; M &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;M*A=&quot;</span> &lt;&lt; M * A &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   18</span>    cout &lt;&lt; <span class="stringliteral">&quot;M/4.45=&quot;</span> &lt;&lt; M / 4.45 &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_class" href="class_complex.html">Complex</a> D;</div>
<div class="line"><span class="lineno">   21</span>    cout &lt;&lt; <span class="stringliteral">&quot;Enter complex number D = &quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>    cin &gt;&gt; D;</div>
<div class="line"><span class="lineno">   23</span>    A += C + D;</div>
<div class="line"><span class="lineno">   24</span>    cout &lt;&lt; <span class="stringliteral">&quot;D = &quot;</span> &lt;&lt; D &lt;&lt; <span class="stringliteral">&quot;\nA = &quot;</span> &lt;&lt; A &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_complex_html"><div class="ttname"><a href="class_complex.html">Complex</a></div><div class="ttdoc">Реализация типа данных Комплексное число</div><div class="ttdef"><b>Definition:</b> <a href="mycomplex_8h_source.html#l00012">mycomplex.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="testcmp_8cpp.html">testcmp.cpp</a></li>
    <li class="footer">Создано системой <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
